; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
Gravity                          = $C114
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C1EC
LoadSprites                      = $C057
ReadA                            = $C178
ReadB                            = $C199
ReadController1Loop              = $C1F8
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
UpdateEnemy                      = $C0D7
RESET                            = $C000
sprites                          = $E020
ReadLeft                         = $C135
UpdateEnemyDone                  = $C111
NMI                              = $C071
TimeCount                        = $C0AD
ReadRight                        = $C157
