; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C1F3
ReadUp                           = $C11B
ReadDown                         = $C13C
LoadSprites                      = $C057
UpdateBullet                     = $C0DE
ReadA                            = $C1A0
ReadController1Loop              = $C1FF
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
BorderControl                    = $C0D7
ReadLeft                         = $C15D
UpdateEnemyDone                  = $C118
NMI                              = $C071
TimeCount                        = $C0AD
ReadRight                        = $C17F
