; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
MoveEnemies                      = $C0B7
Gravity                          = $C096
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C294
UpdateGem                        = $C1B0
LoadSprites                      = $C057
ReadA                            = $C220
ReadB                            = $C241
ReadController1Loop              = $C2A0
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
UpdateEnemy0                     = $C104
ReadLeft                         = $C1DE
UpdateEnemy1                     = $C12F
UpdateEnemy2                     = $C15A
NMI                              = $C071
TimeCount                        = $C0DA
UpdateEnemy3                     = $C185
ReadRight                        = $C1FF
