; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C1F3
UpdateBulletDone                 = $C110
ReadUp                           = $C113
ReadDown                         = $C134
LoadSprites                      = $C057
UpdateBullet                     = $C0DF
ReadA                            = $C198
ReadController1Loop              = $C1FF
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
BorderControl                    = $C0D8
ReadLeft                         = $C155
NMI                              = $C071
TimeCount                        = $C0AE
ReadRight                        = $C177
