; controller.asm
LoadSpritesLoop                  = $C059
PlayerCollisionCheck1            = $C219
LoadPalettes                     = $C03D
PlayerCollisionCheck2            = $C251
PlayerCollisionCheck3            = $C289
MoveEnemies                      = $C0D2
Gravity                          = $C0B1
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C3B2
RadomNumber                      = $C097
UpdateGem                        = $C2C1
LoadSprites                      = $C057
RadomNumber1                     = $C0A4
EndGame                          = $C07B
ReadA                            = $C33E
ReadB                            = $C35F
ReadController1Loop              = $C3BE
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
UpdateEnemy0                     = $C125
ReadLeft                         = $C2FC
UpdateEnemy1                     = $C154
UpdateEnemy2                     = $C183
NMI                              = $C071
TimeCount                        = $C0FB
UpdateEnemy3                     = $C1B2
ReadRight                        = $C31D
PlayerCollisionCheck0            = $C1E1
